// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		488340261D90778900B257EE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 488340251D90778900B257EE /* main.m */; };
		488340291D90778900B257EE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 488340281D90778900B257EE /* AppDelegate.m */; };
		4883402C1D90778900B257EE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4883402B1D90778900B257EE /* ViewController.m */; };
		4883402F1D90778900B257EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4883402D1D90778900B257EE /* Main.storyboard */; };
		488340311D90778900B257EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 488340301D90778900B257EE /* Assets.xcassets */; };
		488340341D90778900B257EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 488340321D90778900B257EE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		488340211D90778900B257EE /* I29-Blur.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I29-Blur.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		488340251D90778900B257EE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		488340271D90778900B257EE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		488340281D90778900B257EE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4883402A1D90778900B257EE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4883402B1D90778900B257EE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4883402E1D90778900B257EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		488340301D90778900B257EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		488340331D90778900B257EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		488340351D90778900B257EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4883401E1D90778900B257EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		488340181D90778900B257EE = {
			isa = PBXGroup;
			children = (
				488340231D90778900B257EE /* I29-Blur */,
				488340221D90778900B257EE /* Products */,
			);
			sourceTree = "<group>";
		};
		488340221D90778900B257EE /* Products */ = {
			isa = PBXGroup;
			children = (
				488340211D90778900B257EE /* I29-Blur.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		488340231D90778900B257EE /* I29-Blur */ = {
			isa = PBXGroup;
			children = (
				488340271D90778900B257EE /* AppDelegate.h */,
				488340281D90778900B257EE /* AppDelegate.m */,
				4883402A1D90778900B257EE /* ViewController.h */,
				4883402B1D90778900B257EE /* ViewController.m */,
				4883402D1D90778900B257EE /* Main.storyboard */,
				488340301D90778900B257EE /* Assets.xcassets */,
				488340321D90778900B257EE /* LaunchScreen.storyboard */,
				488340351D90778900B257EE /* Info.plist */,
				488340241D90778900B257EE /* Supporting Files */,
			);
			path = "I29-Blur";
			sourceTree = "<group>";
		};
		488340241D90778900B257EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				488340251D90778900B257EE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		488340201D90778900B257EE /* I29-Blur */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 488340381D90778900B257EE /* Build configuration list for PBXNativeTarget "I29-Blur" */;
			buildPhases = (
				4883401D1D90778900B257EE /* Sources */,
				4883401E1D90778900B257EE /* Frameworks */,
				4883401F1D90778900B257EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I29-Blur";
			productName = "I29-Blur";
			productReference = 488340211D90778900B257EE /* I29-Blur.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		488340191D90778900B257EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					488340201D90778900B257EE = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4883401C1D90778900B257EE /* Build configuration list for PBXProject "I29-Blur" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 488340181D90778900B257EE;
			productRefGroup = 488340221D90778900B257EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				488340201D90778900B257EE /* I29-Blur */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4883401F1D90778900B257EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				488340341D90778900B257EE /* LaunchScreen.storyboard in Resources */,
				488340311D90778900B257EE /* Assets.xcassets in Resources */,
				4883402F1D90778900B257EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4883401D1D90778900B257EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4883402C1D90778900B257EE /* ViewController.m in Sources */,
				488340291D90778900B257EE /* AppDelegate.m in Sources */,
				488340261D90778900B257EE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4883402D1D90778900B257EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4883402E1D90778900B257EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		488340321D90778900B257EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				488340331D90778900B257EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		488340361D90778900B257EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		488340371D90778900B257EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		488340391D90778900B257EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I29-Blur/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I29-Blur";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4883403A1D90778900B257EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I29-Blur/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.flag.I29-Blur";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4883401C1D90778900B257EE /* Build configuration list for PBXProject "I29-Blur" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				488340361D90778900B257EE /* Debug */,
				488340371D90778900B257EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		488340381D90778900B257EE /* Build configuration list for PBXNativeTarget "I29-Blur" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				488340391D90778900B257EE /* Debug */,
				4883403A1D90778900B257EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 488340191D90778900B257EE /* Project object */;
}
