// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		485DE40D1D6794B60024F260 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 485DE40C1D6794B60024F260 /* main.m */; };
		485DE4101D6794B60024F260 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 485DE40F1D6794B60024F260 /* AppDelegate.m */; };
		485DE4131D6794B60024F260 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 485DE4121D6794B60024F260 /* ViewController.m */; };
		485DE4161D6794B60024F260 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 485DE4141D6794B60024F260 /* Main.storyboard */; };
		485DE4181D6794B60024F260 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 485DE4171D6794B60024F260 /* Assets.xcassets */; };
		485DE41B1D6794B60024F260 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 485DE4191D6794B60024F260 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		485DE4081D6794B60024F260 /* I10-AutoLayouts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I10-AutoLayouts.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		485DE40C1D6794B60024F260 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		485DE40E1D6794B60024F260 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		485DE40F1D6794B60024F260 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		485DE4111D6794B60024F260 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		485DE4121D6794B60024F260 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		485DE4151D6794B60024F260 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		485DE4171D6794B60024F260 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		485DE41A1D6794B60024F260 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		485DE41C1D6794B60024F260 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		485DE4051D6794B60024F260 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		485DE3FF1D6794B60024F260 = {
			isa = PBXGroup;
			children = (
				485DE40A1D6794B60024F260 /* I10-AutoLayouts */,
				485DE4091D6794B60024F260 /* Products */,
			);
			sourceTree = "<group>";
		};
		485DE4091D6794B60024F260 /* Products */ = {
			isa = PBXGroup;
			children = (
				485DE4081D6794B60024F260 /* I10-AutoLayouts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		485DE40A1D6794B60024F260 /* I10-AutoLayouts */ = {
			isa = PBXGroup;
			children = (
				485DE40E1D6794B60024F260 /* AppDelegate.h */,
				485DE40F1D6794B60024F260 /* AppDelegate.m */,
				485DE4111D6794B60024F260 /* ViewController.h */,
				485DE4121D6794B60024F260 /* ViewController.m */,
				485DE4141D6794B60024F260 /* Main.storyboard */,
				485DE4171D6794B60024F260 /* Assets.xcassets */,
				485DE4191D6794B60024F260 /* LaunchScreen.storyboard */,
				485DE41C1D6794B60024F260 /* Info.plist */,
				485DE40B1D6794B60024F260 /* Supporting Files */,
			);
			path = "I10-AutoLayouts";
			sourceTree = "<group>";
		};
		485DE40B1D6794B60024F260 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				485DE40C1D6794B60024F260 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		485DE4071D6794B60024F260 /* I10-AutoLayouts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 485DE41F1D6794B60024F260 /* Build configuration list for PBXNativeTarget "I10-AutoLayouts" */;
			buildPhases = (
				485DE4041D6794B60024F260 /* Sources */,
				485DE4051D6794B60024F260 /* Frameworks */,
				485DE4061D6794B60024F260 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I10-AutoLayouts";
			productName = "I10-AutoLayouts";
			productReference = 485DE4081D6794B60024F260 /* I10-AutoLayouts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		485DE4001D6794B60024F260 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					485DE4071D6794B60024F260 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 485DE4031D6794B60024F260 /* Build configuration list for PBXProject "I10-AutoLayouts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 485DE3FF1D6794B60024F260;
			productRefGroup = 485DE4091D6794B60024F260 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				485DE4071D6794B60024F260 /* I10-AutoLayouts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		485DE4061D6794B60024F260 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				485DE41B1D6794B60024F260 /* LaunchScreen.storyboard in Resources */,
				485DE4181D6794B60024F260 /* Assets.xcassets in Resources */,
				485DE4161D6794B60024F260 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		485DE4041D6794B60024F260 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				485DE4131D6794B60024F260 /* ViewController.m in Sources */,
				485DE4101D6794B60024F260 /* AppDelegate.m in Sources */,
				485DE40D1D6794B60024F260 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		485DE4141D6794B60024F260 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				485DE4151D6794B60024F260 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		485DE4191D6794B60024F260 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				485DE41A1D6794B60024F260 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		485DE41D1D6794B60024F260 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		485DE41E1D6794B60024F260 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		485DE4201D6794B60024F260 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I10-AutoLayouts/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I10-AutoLayouts";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		485DE4211D6794B60024F260 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I10-AutoLayouts/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I10-AutoLayouts";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		485DE4031D6794B60024F260 /* Build configuration list for PBXProject "I10-AutoLayouts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				485DE41D1D6794B60024F260 /* Debug */,
				485DE41E1D6794B60024F260 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		485DE41F1D6794B60024F260 /* Build configuration list for PBXNativeTarget "I10-AutoLayouts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				485DE4201D6794B60024F260 /* Debug */,
				485DE4211D6794B60024F260 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 485DE4001D6794B60024F260 /* Project object */;
}
