// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48CE7E731D6E198700105099 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CE7E721D6E198700105099 /* main.m */; };
		48CE7E761D6E198700105099 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CE7E751D6E198700105099 /* AppDelegate.m */; };
		48CE7E7C1D6E198700105099 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48CE7E7A1D6E198700105099 /* Main.storyboard */; };
		48CE7E7E1D6E198700105099 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48CE7E7D1D6E198700105099 /* Assets.xcassets */; };
		48CE7E811D6E198700105099 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48CE7E7F1D6E198700105099 /* LaunchScreen.storyboard */; };
		48CE7E8A1D6E1AF300105099 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CE7E891D6E1AF300105099 /* MainViewController.m */; };
		48CE7E8D1D6E1BD700105099 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CE7E8C1D6E1BD700105099 /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48CE7E6E1D6E198700105099 /* I15-PushNavigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I15-PushNavigation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48CE7E721D6E198700105099 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48CE7E741D6E198700105099 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48CE7E751D6E198700105099 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48CE7E7B1D6E198700105099 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48CE7E7D1D6E198700105099 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48CE7E801D6E198700105099 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48CE7E821D6E198700105099 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48CE7E881D6E1AF300105099 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		48CE7E891D6E1AF300105099 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		48CE7E8B1D6E1BD700105099 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		48CE7E8C1D6E1BD700105099 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48CE7E6B1D6E198700105099 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48CE7E651D6E198700105099 = {
			isa = PBXGroup;
			children = (
				48CE7E701D6E198700105099 /* I15-PushNavigation */,
				48CE7E6F1D6E198700105099 /* Products */,
			);
			sourceTree = "<group>";
		};
		48CE7E6F1D6E198700105099 /* Products */ = {
			isa = PBXGroup;
			children = (
				48CE7E6E1D6E198700105099 /* I15-PushNavigation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48CE7E701D6E198700105099 /* I15-PushNavigation */ = {
			isa = PBXGroup;
			children = (
				48CE7E741D6E198700105099 /* AppDelegate.h */,
				48CE7E751D6E198700105099 /* AppDelegate.m */,
				48CE7E881D6E1AF300105099 /* MainViewController.h */,
				48CE7E891D6E1AF300105099 /* MainViewController.m */,
				48CE7E8B1D6E1BD700105099 /* SecondViewController.h */,
				48CE7E8C1D6E1BD700105099 /* SecondViewController.m */,
				48CE7E7A1D6E198700105099 /* Main.storyboard */,
				48CE7E7D1D6E198700105099 /* Assets.xcassets */,
				48CE7E7F1D6E198700105099 /* LaunchScreen.storyboard */,
				48CE7E821D6E198700105099 /* Info.plist */,
				48CE7E711D6E198700105099 /* Supporting Files */,
			);
			path = "I15-PushNavigation";
			sourceTree = "<group>";
		};
		48CE7E711D6E198700105099 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48CE7E721D6E198700105099 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48CE7E6D1D6E198700105099 /* I15-PushNavigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48CE7E851D6E198700105099 /* Build configuration list for PBXNativeTarget "I15-PushNavigation" */;
			buildPhases = (
				48CE7E6A1D6E198700105099 /* Sources */,
				48CE7E6B1D6E198700105099 /* Frameworks */,
				48CE7E6C1D6E198700105099 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I15-PushNavigation";
			productName = "I15-PushNavigation";
			productReference = 48CE7E6E1D6E198700105099 /* I15-PushNavigation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48CE7E661D6E198700105099 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48CE7E6D1D6E198700105099 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 48CE7E691D6E198700105099 /* Build configuration list for PBXProject "I15-PushNavigation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48CE7E651D6E198700105099;
			productRefGroup = 48CE7E6F1D6E198700105099 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48CE7E6D1D6E198700105099 /* I15-PushNavigation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48CE7E6C1D6E198700105099 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48CE7E811D6E198700105099 /* LaunchScreen.storyboard in Resources */,
				48CE7E7E1D6E198700105099 /* Assets.xcassets in Resources */,
				48CE7E7C1D6E198700105099 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48CE7E6A1D6E198700105099 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48CE7E8D1D6E1BD700105099 /* SecondViewController.m in Sources */,
				48CE7E761D6E198700105099 /* AppDelegate.m in Sources */,
				48CE7E8A1D6E1AF300105099 /* MainViewController.m in Sources */,
				48CE7E731D6E198700105099 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48CE7E7A1D6E198700105099 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48CE7E7B1D6E198700105099 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48CE7E7F1D6E198700105099 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48CE7E801D6E198700105099 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48CE7E831D6E198700105099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48CE7E841D6E198700105099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48CE7E861D6E198700105099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I15-PushNavigation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I15-PushNavigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48CE7E871D6E198700105099 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I15-PushNavigation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I15-PushNavigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48CE7E691D6E198700105099 /* Build configuration list for PBXProject "I15-PushNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48CE7E831D6E198700105099 /* Debug */,
				48CE7E841D6E198700105099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48CE7E851D6E198700105099 /* Build configuration list for PBXNativeTarget "I15-PushNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48CE7E861D6E198700105099 /* Debug */,
				48CE7E871D6E198700105099 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48CE7E661D6E198700105099 /* Project object */;
}
