// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4883403D1D90785500B257EE /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4883403C1D90785500B257EE /* DetailViewController.m */; };
		48CA361A1D776AC600620667 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36191D776AC600620667 /* main.m */; };
		48CA361D1D776AC600620667 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA361C1D776AC600620667 /* AppDelegate.m */; };
		48CA36231D776AC600620667 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48CA36211D776AC600620667 /* Main.storyboard */; };
		48CA36261D776AC600620667 /* I24_AFNetworking.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36241D776AC600620667 /* I24_AFNetworking.xcdatamodeld */; };
		48CA36281D776AC700620667 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48CA36271D776AC700620667 /* Assets.xcassets */; };
		48CA362B1D776AC700620667 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48CA36291D776AC700620667 /* LaunchScreen.storyboard */; };
		48CA36341D776C4000620667 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36331D776C4000620667 /* MainViewController.m */; };
		48CA36581D776D0500620667 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36371D776D0500620667 /* AFHTTPSessionManager.m */; };
		48CA36591D776D0500620667 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA363A1D776D0500620667 /* AFNetworkReachabilityManager.m */; };
		48CA365A1D776D0500620667 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA363C1D776D0500620667 /* AFSecurityPolicy.m */; };
		48CA365B1D776D0500620667 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA363E1D776D0500620667 /* AFURLRequestSerialization.m */; };
		48CA365C1D776D0500620667 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36401D776D0500620667 /* AFURLResponseSerialization.m */; };
		48CA365D1D776D0500620667 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36421D776D0500620667 /* AFURLSessionManager.m */; };
		48CA365E1D776D0500620667 /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36451D776D0500620667 /* AFAutoPurgingImageCache.m */; };
		48CA365F1D776D0500620667 /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36471D776D0500620667 /* AFImageDownloader.m */; };
		48CA36601D776D0500620667 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36491D776D0500620667 /* AFNetworkActivityIndicatorManager.m */; };
		48CA36611D776D0500620667 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA364B1D776D0500620667 /* UIActivityIndicatorView+AFNetworking.m */; };
		48CA36621D776D0500620667 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA364D1D776D0500620667 /* UIButton+AFNetworking.m */; };
		48CA36631D776D0500620667 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36501D776D0500620667 /* UIImageView+AFNetworking.m */; };
		48CA36641D776D0500620667 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36531D776D0500620667 /* UIProgressView+AFNetworking.m */; };
		48CA36651D776D0500620667 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36551D776D0500620667 /* UIRefreshControl+AFNetworking.m */; };
		48CA36661D776D0500620667 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36571D776D0500620667 /* UIWebView+AFNetworking.m */; };
		48CA36691D77712C00620667 /* Song.m in Sources */ = {isa = PBXBuildFile; fileRef = 48CA36681D77712C00620667 /* Song.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4883403B1D90785500B257EE /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		4883403C1D90785500B257EE /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		48CA36151D776AC600620667 /* I24-AFNetworking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I24-AFNetworking.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		48CA36191D776AC600620667 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		48CA361B1D776AC600620667 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		48CA361C1D776AC600620667 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		48CA36221D776AC600620667 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48CA36251D776AC600620667 /* I24_AFNetworking.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = I24_AFNetworking.xcdatamodel; sourceTree = "<group>"; };
		48CA36271D776AC700620667 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48CA362A1D776AC700620667 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48CA362C1D776AC700620667 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48CA36321D776C4000620667 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		48CA36331D776C4000620667 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		48CA36361D776D0500620667 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		48CA36371D776D0500620667 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		48CA36381D776D0500620667 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		48CA36391D776D0500620667 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		48CA363A1D776D0500620667 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		48CA363B1D776D0500620667 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		48CA363C1D776D0500620667 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		48CA363D1D776D0500620667 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		48CA363E1D776D0500620667 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		48CA363F1D776D0500620667 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		48CA36401D776D0500620667 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		48CA36411D776D0500620667 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		48CA36421D776D0500620667 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		48CA36441D776D0500620667 /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		48CA36451D776D0500620667 /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		48CA36461D776D0500620667 /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		48CA36471D776D0500620667 /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		48CA36481D776D0500620667 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		48CA36491D776D0500620667 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		48CA364A1D776D0500620667 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		48CA364B1D776D0500620667 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		48CA364C1D776D0500620667 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		48CA364D1D776D0500620667 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		48CA364E1D776D0500620667 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		48CA364F1D776D0500620667 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		48CA36501D776D0500620667 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		48CA36511D776D0500620667 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		48CA36521D776D0500620667 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		48CA36531D776D0500620667 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		48CA36541D776D0500620667 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		48CA36551D776D0500620667 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		48CA36561D776D0500620667 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		48CA36571D776D0500620667 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		48CA36671D77712C00620667 /* Song.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Song.h; sourceTree = "<group>"; };
		48CA36681D77712C00620667 /* Song.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Song.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48CA36121D776AC600620667 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48CA360C1D776AC600620667 = {
			isa = PBXGroup;
			children = (
				48CA36171D776AC600620667 /* I24-AFNetworking */,
				48CA36161D776AC600620667 /* Products */,
			);
			sourceTree = "<group>";
		};
		48CA36161D776AC600620667 /* Products */ = {
			isa = PBXGroup;
			children = (
				48CA36151D776AC600620667 /* I24-AFNetworking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48CA36171D776AC600620667 /* I24-AFNetworking */ = {
			isa = PBXGroup;
			children = (
				48CA36351D776D0500620667 /* AFNetworking */,
				48CA36431D776D0500620667 /* UIKit+AFNetworking */,
				48CA361B1D776AC600620667 /* AppDelegate.h */,
				48CA361C1D776AC600620667 /* AppDelegate.m */,
				48CA36211D776AC600620667 /* Main.storyboard */,
				48CA36271D776AC700620667 /* Assets.xcassets */,
				48CA36291D776AC700620667 /* LaunchScreen.storyboard */,
				48CA362C1D776AC700620667 /* Info.plist */,
				48CA36241D776AC600620667 /* I24_AFNetworking.xcdatamodeld */,
				48CA36181D776AC600620667 /* Supporting Files */,
				48CA36321D776C4000620667 /* MainViewController.h */,
				48CA36331D776C4000620667 /* MainViewController.m */,
				48CA36671D77712C00620667 /* Song.h */,
				48CA36681D77712C00620667 /* Song.m */,
				4883403B1D90785500B257EE /* DetailViewController.h */,
				4883403C1D90785500B257EE /* DetailViewController.m */,
			);
			path = "I24-AFNetworking";
			sourceTree = "<group>";
		};
		48CA36181D776AC600620667 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				48CA36191D776AC600620667 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		48CA36351D776D0500620667 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				48CA36361D776D0500620667 /* AFHTTPSessionManager.h */,
				48CA36371D776D0500620667 /* AFHTTPSessionManager.m */,
				48CA36381D776D0500620667 /* AFNetworking.h */,
				48CA36391D776D0500620667 /* AFNetworkReachabilityManager.h */,
				48CA363A1D776D0500620667 /* AFNetworkReachabilityManager.m */,
				48CA363B1D776D0500620667 /* AFSecurityPolicy.h */,
				48CA363C1D776D0500620667 /* AFSecurityPolicy.m */,
				48CA363D1D776D0500620667 /* AFURLRequestSerialization.h */,
				48CA363E1D776D0500620667 /* AFURLRequestSerialization.m */,
				48CA363F1D776D0500620667 /* AFURLResponseSerialization.h */,
				48CA36401D776D0500620667 /* AFURLResponseSerialization.m */,
				48CA36411D776D0500620667 /* AFURLSessionManager.h */,
				48CA36421D776D0500620667 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		48CA36431D776D0500620667 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				48CA36441D776D0500620667 /* AFAutoPurgingImageCache.h */,
				48CA36451D776D0500620667 /* AFAutoPurgingImageCache.m */,
				48CA36461D776D0500620667 /* AFImageDownloader.h */,
				48CA36471D776D0500620667 /* AFImageDownloader.m */,
				48CA36481D776D0500620667 /* AFNetworkActivityIndicatorManager.h */,
				48CA36491D776D0500620667 /* AFNetworkActivityIndicatorManager.m */,
				48CA364A1D776D0500620667 /* UIActivityIndicatorView+AFNetworking.h */,
				48CA364B1D776D0500620667 /* UIActivityIndicatorView+AFNetworking.m */,
				48CA364C1D776D0500620667 /* UIButton+AFNetworking.h */,
				48CA364D1D776D0500620667 /* UIButton+AFNetworking.m */,
				48CA364E1D776D0500620667 /* UIImage+AFNetworking.h */,
				48CA364F1D776D0500620667 /* UIImageView+AFNetworking.h */,
				48CA36501D776D0500620667 /* UIImageView+AFNetworking.m */,
				48CA36511D776D0500620667 /* UIKit+AFNetworking.h */,
				48CA36521D776D0500620667 /* UIProgressView+AFNetworking.h */,
				48CA36531D776D0500620667 /* UIProgressView+AFNetworking.m */,
				48CA36541D776D0500620667 /* UIRefreshControl+AFNetworking.h */,
				48CA36551D776D0500620667 /* UIRefreshControl+AFNetworking.m */,
				48CA36561D776D0500620667 /* UIWebView+AFNetworking.h */,
				48CA36571D776D0500620667 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48CA36141D776AC600620667 /* I24-AFNetworking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48CA362F1D776AC700620667 /* Build configuration list for PBXNativeTarget "I24-AFNetworking" */;
			buildPhases = (
				48CA36111D776AC600620667 /* Sources */,
				48CA36121D776AC600620667 /* Frameworks */,
				48CA36131D776AC600620667 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I24-AFNetworking";
			productName = "I24-AFNetworking";
			productReference = 48CA36151D776AC600620667 /* I24-AFNetworking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48CA360D1D776AC600620667 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48CA36141D776AC600620667 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 48CA36101D776AC600620667 /* Build configuration list for PBXProject "I24-AFNetworking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48CA360C1D776AC600620667;
			productRefGroup = 48CA36161D776AC600620667 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48CA36141D776AC600620667 /* I24-AFNetworking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48CA36131D776AC600620667 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48CA362B1D776AC700620667 /* LaunchScreen.storyboard in Resources */,
				48CA36281D776AC700620667 /* Assets.xcassets in Resources */,
				48CA36231D776AC600620667 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48CA36111D776AC600620667 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48CA36691D77712C00620667 /* Song.m in Sources */,
				48CA365A1D776D0500620667 /* AFSecurityPolicy.m in Sources */,
				48CA365C1D776D0500620667 /* AFURLResponseSerialization.m in Sources */,
				48CA361D1D776AC600620667 /* AppDelegate.m in Sources */,
				48CA36261D776AC600620667 /* I24_AFNetworking.xcdatamodeld in Sources */,
				48CA36581D776D0500620667 /* AFHTTPSessionManager.m in Sources */,
				48CA365D1D776D0500620667 /* AFURLSessionManager.m in Sources */,
				48CA36611D776D0500620667 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				48CA361A1D776AC600620667 /* main.m in Sources */,
				48CA36641D776D0500620667 /* UIProgressView+AFNetworking.m in Sources */,
				48CA36591D776D0500620667 /* AFNetworkReachabilityManager.m in Sources */,
				48CA36341D776C4000620667 /* MainViewController.m in Sources */,
				48CA36601D776D0500620667 /* AFNetworkActivityIndicatorManager.m in Sources */,
				48CA36631D776D0500620667 /* UIImageView+AFNetworking.m in Sources */,
				48CA36621D776D0500620667 /* UIButton+AFNetworking.m in Sources */,
				48CA36651D776D0500620667 /* UIRefreshControl+AFNetworking.m in Sources */,
				48CA36661D776D0500620667 /* UIWebView+AFNetworking.m in Sources */,
				48CA365B1D776D0500620667 /* AFURLRequestSerialization.m in Sources */,
				48CA365E1D776D0500620667 /* AFAutoPurgingImageCache.m in Sources */,
				48CA365F1D776D0500620667 /* AFImageDownloader.m in Sources */,
				4883403D1D90785500B257EE /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		48CA36211D776AC600620667 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48CA36221D776AC600620667 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48CA36291D776AC700620667 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48CA362A1D776AC700620667 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48CA362D1D776AC700620667 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		48CA362E1D776AC700620667 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48CA36301D776AC700620667 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "I24-AFNetworking/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I24-AFNetworking";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48CA36311D776AC700620667 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "I24-AFNetworking/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I24-AFNetworking";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48CA36101D776AC600620667 /* Build configuration list for PBXProject "I24-AFNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48CA362D1D776AC700620667 /* Debug */,
				48CA362E1D776AC700620667 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48CA362F1D776AC700620667 /* Build configuration list for PBXNativeTarget "I24-AFNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48CA36301D776AC700620667 /* Debug */,
				48CA36311D776AC700620667 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		48CA36241D776AC600620667 /* I24_AFNetworking.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				48CA36251D776AC600620667 /* I24_AFNetworking.xcdatamodel */,
			);
			currentVersion = 48CA36251D776AC600620667 /* I24_AFNetworking.xcdatamodel */;
			path = I24_AFNetworking.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 48CA360D1D776AC600620667 /* Project object */;
}
