<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBC-2q-IL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-O7-IYC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" textLabel="Wqm-ur-Kkr" detailTextLabel="rOw-RC-lDq" imageView="1MC-if-sJ1" style="IBUITableViewCellStyleSubtitle" id="vgL-lu-bGM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgL-lu-bGM" id="qui-CR-WEi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqm-ur-Kkr">
                                                    <frame key="frameInset" minX="73" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOw-RC-lDq">
                                                    <frame key="frameInset" minX="73" minY="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Sound" id="1MC-if-sJ1">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3bT-C6-8rm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUt-um-qeh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xal-O7-IYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J2Z-sh-yI4"/>
                            <constraint firstItem="Xal-O7-IYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAT-Dv-tfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xal-O7-IYC" secondAttribute="bottom" id="UUb-ZT-MYV"/>
                            <constraint firstAttribute="trailing" secondItem="Xal-O7-IYC" secondAttribute="trailing" id="Uw1-mi-LCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLc-JW-b2a"/>
                    <connections>
                        <outlet property="tableViewSongs" destination="Xal-O7-IYC" id="oC9-C3-Std"/>
                        <segue destination="Pu4-jW-aBX" kind="show" identifier="MainToDetail" id="JaJ-jj-iMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5y-29-478">
            <objects>
                <navigationController id="iBC-2q-IL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxh-Rp-sEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXo-Zp-4bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-2e-pvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="406"/>
        </scene>
        <!--Detail-->
        <scene sceneID="OhD-c7-x5B">
            <objects>
                <viewController id="Pu4-jW-aBX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3A-OD-xxG"/>
                        <viewControllerLayoutGuide type="bottom" id="CpP-iC-Ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th6-iA-xRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-ip-IkM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9Om-YI-fgc"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-Vp-YiN">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7MN-tl-P2k">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65y-ek-1V2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-js-Bse">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fp5-js-Bse" firstAttribute="leading" secondItem="7MN-tl-P2k" secondAttribute="leading" constant="17" id="ERh-QM-chH"/>
                                        <constraint firstItem="65y-ek-1V2" firstAttribute="leading" secondItem="7MN-tl-P2k" secondAttribute="leading" constant="17" id="HEU-OY-lGJ"/>
                                        <constraint firstItem="65y-ek-1V2" firstAttribute="top" secondItem="7MN-tl-P2k" secondAttribute="top" constant="70" id="K4A-eQ-duU"/>
                                        <constraint firstAttribute="trailing" secondItem="65y-ek-1V2" secondAttribute="trailing" constant="8" id="UQA-Bd-XBb"/>
                                        <constraint firstItem="fp5-js-Bse" firstAttribute="top" secondItem="65y-ek-1V2" secondAttribute="bottom" constant="8" id="cAH-Wr-At0"/>
                                        <constraint firstAttribute="trailing" secondItem="fp5-js-Bse" secondAttribute="trailing" constant="8" id="oel-Hg-JbQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ayz-gQ-B4a"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-Zk-NXM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gsT-5a-sc3"/>
                                    <constraint firstAttribute="height" constant="60" id="oxa-qI-Ae6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-eS-Nth">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4X-eS-Nth" firstAttribute="leading" secondItem="Th6-iA-xRx" secondAttribute="leading" id="1vf-bz-9Rv"/>
                            <constraint firstItem="C4X-eS-Nth" firstAttribute="top" secondItem="Rgt-Vp-YiN" secondAttribute="bottom" constant="8" id="5o4-ac-aeP"/>
                            <constraint firstItem="Rgt-Vp-YiN" firstAttribute="leading" secondItem="Th6-iA-xRx" secondAttribute="leading" id="8m9-J1-8Se"/>
                            <constraint firstItem="CpP-iC-Ogg" firstAttribute="top" secondItem="C4X-eS-Nth" secondAttribute="bottom" id="CYC-6u-Hmn"/>
                            <constraint firstItem="7aW-Zk-NXM" firstAttribute="leading" secondItem="Th6-iA-xRx" secondAttribute="leadingMargin" id="Ddx-va-Wyc"/>
                            <constraint firstItem="KOX-ip-IkM" firstAttribute="top" secondItem="B3A-OD-xxG" secondAttribute="bottom" id="JlP-OC-pnL"/>
                            <constraint firstAttribute="trailing" secondItem="C4X-eS-Nth" secondAttribute="trailing" id="Xbz-Sn-MS0"/>
                            <constraint firstAttribute="trailing" secondItem="Rgt-Vp-YiN" secondAttribute="trailing" id="djV-F6-AMF"/>
                            <constraint firstItem="7aW-Zk-NXM" firstAttribute="top" secondItem="B3A-OD-xxG" secondAttribute="bottom" constant="8" id="foO-6N-jKm"/>
                            <constraint firstItem="Rgt-Vp-YiN" firstAttribute="top" secondItem="B3A-OD-xxG" secondAttribute="bottom" id="m5H-Bi-xkM"/>
                            <constraint firstItem="KOX-ip-IkM" firstAttribute="leading" secondItem="Th6-iA-xRx" secondAttribute="leading" id="wF3-da-B5K"/>
                            <constraint firstAttribute="trailing" secondItem="KOX-ip-IkM" secondAttribute="trailing" id="zZK-qJ-qcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Lne-kH-DC3"/>
                    <connections>
                        <outlet property="ivBig" destination="KOX-ip-IkM" id="uyj-nY-8Ed"/>
                        <outlet property="ivThumb" destination="7aW-Zk-NXM" id="XnA-UX-oN0"/>
                        <outlet property="labelArtist" destination="65y-ek-1V2" id="WyM-R5-3w3"/>
                        <outlet property="labelTitle" destination="fp5-js-Bse" id="4bo-cc-jDc"/>
                        <outlet property="tvLyrics" destination="C4X-eS-Nth" id="N8J-09-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P26-fB-S9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="404.34782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sound" width="313" height="313"/>
    </resources>
</document>
