// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		484688FC1D46AB4A00E36B54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 484688FB1D46AB4A00E36B54 /* main.m */; };
		484688FF1D46AB4A00E36B54 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 484688FE1D46AB4A00E36B54 /* AppDelegate.m */; };
		484689021D46AB4A00E36B54 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 484689011D46AB4A00E36B54 /* ViewController.m */; };
		484689051D46AB4A00E36B54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 484689031D46AB4A00E36B54 /* Main.storyboard */; };
		484689071D46AB4A00E36B54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 484689061D46AB4A00E36B54 /* Assets.xcassets */; };
		4846890A1D46AB4A00E36B54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 484689081D46AB4A00E36B54 /* LaunchScreen.storyboard */; };
		48983BCC1D48D235003C1CF5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48983BCB1D48D235003C1CF5 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		484688F71D46AB4A00E36B54 /* I0-Prequel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I0-Prequel.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		484688FB1D46AB4A00E36B54 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		484688FD1D46AB4A00E36B54 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		484688FE1D46AB4A00E36B54 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		484689001D46AB4A00E36B54 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		484689011D46AB4A00E36B54 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		484689041D46AB4A00E36B54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		484689061D46AB4A00E36B54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		484689091D46AB4A00E36B54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4846890B1D46AB4A00E36B54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48983BCB1D48D235003C1CF5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		484688F41D46AB4A00E36B54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48983BCC1D48D235003C1CF5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		484688EE1D46AB4A00E36B54 = {
			isa = PBXGroup;
			children = (
				48983BCB1D48D235003C1CF5 /* Foundation.framework */,
				484688F91D46AB4A00E36B54 /* I0-Prequel */,
				484688F81D46AB4A00E36B54 /* Products */,
			);
			sourceTree = "<group>";
		};
		484688F81D46AB4A00E36B54 /* Products */ = {
			isa = PBXGroup;
			children = (
				484688F71D46AB4A00E36B54 /* I0-Prequel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		484688F91D46AB4A00E36B54 /* I0-Prequel */ = {
			isa = PBXGroup;
			children = (
				484688FD1D46AB4A00E36B54 /* AppDelegate.h */,
				484688FE1D46AB4A00E36B54 /* AppDelegate.m */,
				484689001D46AB4A00E36B54 /* ViewController.h */,
				484689011D46AB4A00E36B54 /* ViewController.m */,
				484689031D46AB4A00E36B54 /* Main.storyboard */,
				484689061D46AB4A00E36B54 /* Assets.xcassets */,
				484689081D46AB4A00E36B54 /* LaunchScreen.storyboard */,
				4846890B1D46AB4A00E36B54 /* Info.plist */,
				484688FA1D46AB4A00E36B54 /* Supporting Files */,
			);
			path = "I0-Prequel";
			sourceTree = "<group>";
		};
		484688FA1D46AB4A00E36B54 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				484688FB1D46AB4A00E36B54 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		484688F61D46AB4A00E36B54 /* I0-Prequel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4846890E1D46AB4A00E36B54 /* Build configuration list for PBXNativeTarget "I0-Prequel" */;
			buildPhases = (
				484688F31D46AB4A00E36B54 /* Sources */,
				484688F41D46AB4A00E36B54 /* Frameworks */,
				484688F51D46AB4A00E36B54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I0-Prequel";
			productName = "I0-Prequel";
			productReference = 484688F71D46AB4A00E36B54 /* I0-Prequel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		484688EF1D46AB4A00E36B54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					484688F61D46AB4A00E36B54 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 484688F21D46AB4A00E36B54 /* Build configuration list for PBXProject "I0-Prequel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 484688EE1D46AB4A00E36B54;
			productRefGroup = 484688F81D46AB4A00E36B54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				484688F61D46AB4A00E36B54 /* I0-Prequel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		484688F51D46AB4A00E36B54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4846890A1D46AB4A00E36B54 /* LaunchScreen.storyboard in Resources */,
				484689071D46AB4A00E36B54 /* Assets.xcassets in Resources */,
				484689051D46AB4A00E36B54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		484688F31D46AB4A00E36B54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484689021D46AB4A00E36B54 /* ViewController.m in Sources */,
				484688FF1D46AB4A00E36B54 /* AppDelegate.m in Sources */,
				484688FC1D46AB4A00E36B54 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		484689031D46AB4A00E36B54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				484689041D46AB4A00E36B54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		484689081D46AB4A00E36B54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				484689091D46AB4A00E36B54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4846890C1D46AB4A00E36B54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4846890D1D46AB4A00E36B54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4846890F1D46AB4A00E36B54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I0-Prequel/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I0-Prequel";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		484689101D46AB4A00E36B54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "I0-Prequel/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.galileu.I0-Prequel";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		484688F21D46AB4A00E36B54 /* Build configuration list for PBXProject "I0-Prequel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4846890C1D46AB4A00E36B54 /* Debug */,
				4846890D1D46AB4A00E36B54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4846890E1D46AB4A00E36B54 /* Build configuration list for PBXNativeTarget "I0-Prequel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4846890F1D46AB4A00E36B54 /* Debug */,
				484689101D46AB4A00E36B54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 484688EF1D46AB4A00E36B54 /* Project object */;
}
